# generated by Nette

development:
	php:
		date.timezone: Europe/Prague
		
	services:
		robotLoader:
			run: true
			
		ITranslator: \Nella\Localization\Translator
		
	CMS:
		lang: cs
		template: venne
		defaultModule: pages
		panels:
			- stopwatch
			
		admin:
			name: name
			password: pass
			
		modules:
			sitemapModule:
				run: true
				routePrefix: null
				
			usersModule:
				run: true
				
			navigationModule:
				run: true
				
			aliasModule:
				run: true
				
			commentsModule:
				run: true
				
			pagesModule:
				run: true
				routePrefix: null
				sitemapPriority: 0.45
				
			
		macros:
			- css
			- js
			- element
			- confirm
			
		helpers: null
		
	database:
		driver: pdo_mysql
		host: host
		dbname: dbname
		user: user
		password: pass
		proxyDir: %appDir%/proxy
		proxyNamespace: proxy
		entityDir: %libsDir%/Venne/CMS/Navigation/
		
	smtp:
		host: smtp.gmail.com
		username: username
		password: pass
		secure: ssl
		
	
