# generated by Nette

global:
	mode: detect
	developerIp: null
	
common:
	php:
		date.timezone: Europe/Prague
		
	services:
		robotLoader:
			run: true
			
		ITranslator: \Nella\Localization\Translator
		
	database:
		driver: pdo_mysql
		host: host
		dbname: dbname
		user: user
		password: pass
		charset: utf8
		driverOptions:
			1002: SET NAMES utf8
			
		proxyDir: %appDir%/proxy
		proxyNamespace: proxy
		
	smtp:
		host: smtp.gmail.com
		username: username
		password: pass
		secure: ssl
		
	venne:
		lang: cs
		template: venne
		defaultModule: pages
		panels:
			- stopwatch
			
		admin:
			name: name
			password: pass
			
		modules:
			ModulesModule:
				run: true

			systemModule:
				run: true
				
			sitemapModule:
				run: true
				routePrefix: null
				
			usersModule:
				run: true
				
			navigationModule:
				run: true
				
			aliasModule:
				run: true
				
			commentsModule:
				run: true
				
			pagesModule:
				run: true
				routePrefix: null
				sitemapPriority: 0.45
				
			
		macros:
			- css
			- js
			- element
			- confirm
			
		helpers: null
		
	
development < common: 
production < common: 
console < common: 
