{* This is temporary page, you can delete it *}

{block content}

{include "../head.latte"}

{include "./head.latte"}

{form form}
<table class="table">
	<thead>
		<tr>
			<th style="width: 23%;">{_"Name"}</th>
			<th style="width: 33%;">{_"Description"}</th>
			<th style="width: 10%;">{_"Version"}</th>
			<th style="width: 10%;">{_"Licence"}</th>
			<th style="width: 24%;"></th>
		</tr>
	</thead>
	<tbody>
		{foreach $items as $name=>$item}
		{var $ver => str_replace("-", "pp", str_replace(".", "p", $item["pkgver"]))}
		<tr class="screens {if $iterator->getCounter()%2 == 0} even{/if}{if $iterator->isLast()} footer{/if}">
			<td>
				{$item["pkgname"]}
			</td>
			<td>
				{$item["pkgdesc"]}
			</td>
			<td>
				{$item["pkgver"]}
			</td>
			<td>
				{$item["licence"]}
			</td>
			<td class="actions">
				<ul>
					{if $presenter->isAllowed('edit')}
					{input "item_".$item["pkgname"]."_".$ver}<br>
					{*}<li><a href="{link build! id=>$name}">build</a></li>{*}
					{if file_exists($presenter->getContext()->params["wwwDir"] . "/../packages/local/".$name."-".$item["pkgver"].".pkg")}
					<li><a href="{link download! pkgname=>$name, pkgver=>$item["pkgver"]}">download</a></li>
					<li><a n:confirm="really?" href="{link delete! pkgname=>$name, pkgver=>$item["pkgver"]}">smazat</a></li>
					{/if}
					{/if}
				</ul>
			</td>
		</tr>
		{/foreach}
	</tbody>
	
	<tfoot>
		<tr>
			<th style="width: 100%;" colspan="5">{input _submit}</th>
		</tr>
	</thead>
</table>
{/form}

{control formPackage}