# generated by Nette

global:
	mode: detect
	developerIp: null
	
common:
	php:
		date.timezone: Europe/Prague
		
	services:
		robotLoader:
			run: true
			
		ITranslator: \Nella\Localization\Translator
		
	database:
		driver: pdo_mysql
		host: localhost
		dbname: pokus2
		user: root
		password: tajne
		charset: utf8
		driverOptions:
			1002: SET NAMES utf8
			
		proxyDir: %appDir%/proxy
		proxyNamespace: proxy
		
	smtp:
		host: smtp.gmail.com
		username: username
		password: pass
		secure: ssl
		
	venne:
		website:
			theme: venne
			defaultModule: pages
			defaultErrorModule: error
			
		lang: cs
		admin:
			name: root
			password: tajne
			
		modules:
			pages:
				routePrefix: ""
				
			
		macros:
			- js
			- css
			- element
			- confirm
			- thumb
			
		repositories:
			extra:
				mirrors:
					- http://localhost/venne-ng/www/repo/extra/
					
				name: root
				password: tajne
			
		
	
production < common: 
development < common: 
console < common: 
