# generated by Nette

global:
	mode: detect
	developerIp: 
	
common:
	php:
		date.timezone: Europe/Prague
		
	services:
		robotLoader:
			run: true
			
		ITranslator: \Nella\Localization\Translator
		
	database:
		driver: pdo_mysql
		host: localhost
		dbname: venne-ng
		user: root
		password: tajne
		charset: utf8
		driverOptions:
			1002: SET NAMES utf8
			
		proxyDir: %appDir%/proxy
		proxyNamespace: proxy
		
	smtp:
		host: smtp.gmail.com
		username: username
		password: pass
		secure: ssl
		
	venne:
		website:
			template: stawebniny
			defaultModule: pages
			defaultErrorModule: error
		lang: cs
		repositories:
			core:
				mirrors:
					- http://repo.venne.cz/core/
					
				name: anonym
				password: ""
				
			
		admin:
			name: pepakriz
			password: tajne
			
		modules:
			pages:
				routePrefix: ""
			sta:
				routePrefix: "sta/"
			
		macros:
			- js
			- css
			- element
			- confirm
			
		
	
development < common: 
production < common: 
console < common: 
