global:
	mode: development
	developerIp: null
	
common:
	php:
		date.timezone: Europe/Prague
		
	services:
		robotLoader:
			run: true
			
	database:
		driver: pdo_mysql
		host: localhost
		dbname: venne-ng
		user: root
		password: tajne
		charset: utf8
		driverOptions:
			1002: SET NAMES utf8
			
		proxyDir: %appDir%/proxy
		proxyNamespace: proxy
		
	smtp:
		host: smtp.gmail.com
		username: username
		password: pass
		secure: ssl

	venneDir: %libsDir%/Venne
	themesDir: %wwwDir%/themes
	flagsDir: %rootDir%/flags
		
	website:
		theme: stawebniny
		defaultModule: pages
		defaultErrorModule: error

	lang: cs
	admin:
		name: "root"
		password: "tajne"

	modules:
		sta:
			routePrefix: ""

		pages:
			routePrefix: ""


	macros:
		- js
		- css
		- element
		- confirm
		- thumb

	repositories:
		extra:
			mirrors:
				- http://localhost/venne-ng/www/repo/extra/

			name: ""
			password: ""
		
	
development < common: 
production < common: 
console < common: 
