{* This is temporary page, you can delete it *}

{block content}

{include "../head.latte"}

{include "./head.latte"}

<table class="table">
	<thead>
		<tr>
			<th style="width: 40%;">{_"Name"}</th>
			<th style="width: 25%;">{_"Route prefix"}</th>
			<th style="width: 35%;"></th>
		</tr>
	</thead>
	<tbody>
		{foreach $items as $name=>$item}
		<tr class="screens {if $iterator->getCounter()%2 == 0} even{/if}{if $iterator->isLast()} footer{/if}">
			<td>
				{$name}
			</td>
			<td>
				{if isset($item["routePrefix"])}{$item["routePrefix"]}{/if}
			</td>
			<td class="actions">
				<ul>
					{if $presenter->isAllowed('edit')}
					{if !isset($item["run"])}
					<li><a href="{link install! key=>$name}">install</a></li>
					{else}
					
					{if isset($item["routePrefix"])}<li><a href="{link edit key=>$name}">edit</a></li>{/if}
					{if $item["run"]}
					<li><a n:confirm="really?" href="{link deactivate! key=>$name}">deactivate</a></li>
					{else}
					<li><a n:confirm="really?" href="{link activate! key=>$name}">activate</a></li>
					{/if}
					
					<li><a n:confirm="really?" href="{link uninstall! key=>$name}">uninstall</a></li>
					{/if}
					
					{/if}
				</ul>
			</td>
		</tr>
		{/foreach}
	</tbody>
</table>
