<h1>{_"Modules settings"}</h1>

<ul class="toolbar">
	
	<li n:if="$presenter->isAllowed('Admin:Modules:Default:default')">
		<a href="{plink Default:}"{if $presenter->isCurrent("Admin:Modules:Default:*")} class="active"{/if}>Modules</a>
	</li>
	<li n:if="$presenter->isAllowed('Admin:Modules:Packages:default')">
		<a href="{plink Packages:}"{if $presenter->isCurrent("Admin:Modules:Packages:*")} class="active"{/if}>Packages</a>
	</li>
	<li n:if="$presenter->isAllowed('Admin:Modules:Repositories:default')">
		<a href="{plink Repositories:}"{if $presenter->isCurrent("Admin:Modules:Repositories:*")} class="active"{/if}>Repositories</a>
	</li>
	<li n:if="$presenter->isAllowed('Admin:Modules:Creator:default')">
		<a href="{plink Creator:}"{if $presenter->isCurrent("Admin:Modules:Creator:*")} class="active"{/if}>Builds</a>
	</li>

</ul>
