{**
 * Venne:CMS layout template.
 *
 * @copyright  Copyright (c) 2011 Josef Kříž 
 *
 * @param string   $basePath	web base path
 * @param array    $flashes		flash messages
 *}

{extends "./../../@html5.latte"}

{block #body}

{js /js/jquery-ui-1.8.12.custom.min.js}
{js /skins/admin/js/admin.js}

{css /css/jquery-ui-1.8.12.custom.min.css}
{css /skins/admin/css/style.css}

	<div id="page">
		<div id="top">
			{if !$venneModeInstallation}<a href="{link :Default:Default:}">{/if}
				<div id="logo"></div>
			{if !$venneModeInstallation}</a>{/if}
			<div id="menu">
				{if !isset($hideMenuItems)}
				<ul>
					<li><a href="{plink :Admin:Website:Default:}" {if $presenter->isCurrent("Admin:Website:*")}class="active"{/if}>Správa webu</a></li>
					<li><a href="{plink :Admin:Modules:Default:}" {if $presenter->isCurrent("Admin:Modules:*")}class="active"{/if}>Správa modulů</a></li>
					<li><a href="{plink :Admin:Security:Default:}" {if $presenter->isCurrent("Admin:Security:*")}class="active"{/if}>Security settings</a></li>
					<li><a href="{plink :Admin:System:Default:}" {if $presenter->isCurrent("Admin:System:*")}class="active"{/if}>Správa systému</a></li>
				</ul>
				{/if}
			</div>
		</div>
		<div id="middle">
			<div id="middle-left">
				<div id="submenu">
					{if !isset($hideMenuItems)}
						<h3>{_"Main settings"}</h3>
						{*element navigation:main*}
						<ul>
						{foreach $adminMenu as $item}
							<li {if $presenter->isCurrent($item->keys["module"]->val.":*")}class="active" {/if}><a href="{$item->getLink($presenter)}">{$item->name}</a>
								{if count($item->childrens) > 0}
								<ul>
								{foreach $item->childrens as $item2}
									<li><a href="{$item2->getLink($presenter)}">{$item2->name}</a></li>
								{/foreach}
								<ul>
								{/if}
							</li>
						{/foreach}
						<ul>
					{/if}
				</div>
			</div>
			<div id="content" class="module-">
				{if !isset($hideMenuItems)}{element navigation:path}{/if}
				{foreach $flashes as $flash}<div class="flash {$flash->type}">{$flash->message}</div>{/foreach}
				{include #content}
			</div>
		</div>
		<div id="bottom">
			<span>Copyright © 2011 Josef Kříž</span> | <span>version {$venneVersionId} {$venneVersionState}</span>{if !$venneModeInstallation} | <span><a href="{link :Admin:Default:About:}">about Venne:CMS</a></span>{/if}
		</div>
	</div>
{/block}
